[33mcommit a8172c425ebe4e645cae59dd10a57a3e002cdb10[m[33m ([m[1;36mHEAD -> [m[1;32mfix/art-quiz[m[33m)[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Jan 5 22:01:56 2022 +0200

    fix: apply some menthors remarks

[33mcommit 5430c78a2578b846fcf02c5bfe1cea736332ca4b[m[33m ([m[1;31morigin/art-quiz[m[33m, [m[1;32mart-quiz[m[33m)[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Dec 15 21:19:57 2021 +0200

    fix: fix method call

[33mcommit d9aae57a45c5b12b24f3bcf8f77a0c0b07c9716a[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Dec 15 19:44:46 2021 +0200

    refactor: code prettier

[33mcommit 33cc489a2f3d6793f91ad4c7755505fd62577448[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Thu Nov 25 13:06:05 2021 +0200

    fix: apply style fixes

[33mcommit 84b043cda5f8dfcfe6f124b32817b201b9b881f5[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Nov 24 21:14:30 2021 +0200

    feat: add border to quiz result

[33mcommit d9b1b6201d78dd590f17079a0124cd30ede9d495[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Nov 24 21:05:33 2021 +0200

    feat: add volume settings

[33mcommit 447d654e3bad8854090bd700a9b44ab09b17c064[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Nov 24 20:24:52 2021 +0200

    feat: add timer

[33mcommit a58bb98344c7be94cff674fd62f04058b37b2db8[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Nov 24 19:21:56 2021 +0200

    feat: add settings

[33mcommit 71a95b1849f037861b75bf4052af60c7b3a62593[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Tue Nov 23 16:05:02 2021 +0200

    feat: add category results component

[33mcommit f2e26631c5655c1586627aad776aba2284b0259e[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Tue Nov 23 04:56:04 2021 +0200

    feat: change pathes for deploy

[33mcommit 33cea0aa2a07afec17bc843cb8ebbc0137d6218a[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Tue Nov 23 04:37:47 2021 +0200

    feat: add storage

[33mcommit f9e13b7c3e5a0d9299bb3472f33d7779bef0b7d9[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Tue Nov 23 03:23:04 2021 +0200

    feat: add app state

[33mcommit 8427ee972941417bb7b0a95d45249950dff51622[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Mon Nov 22 22:48:04 2021 +0200

    feat: add quiz questions

[33mcommit 78e35fe93ef735b4aaae413e77920d2493dee985[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Fri Nov 19 23:57:20 2021 +0200

    feat: add category list

[33mcommit 30dc4657b23b38cfbacea2f04682799adef1dcb7[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Thu Nov 18 00:24:21 2021 +0200

    feat: add main-menu view

[33mcommit 0b279b74b6b5409c3e5d713190e532791c3693b9[m
Author: whispermind <49441048+whispermind@users.noreply.github.com>
Date:   Wed Nov 17 17:17:24 2021 +0200

    init: quiz art

[33mcommit e98c660361071e873e88d0e911f69344cd794a92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rs-app[bot] <57502719+rs-app[bot]@users.noreply.github.com>
Date:   Tue Sep 7 02:33:30 2021 +0000

    Initial commit
